Deck
4 Heliod, Sun-Crowned (THB) 18
2 Prosperous Innkeeper (AFR) 200
2 Prosperous Innkeeper (HBG) 221
4 Scurry Oak (MH2) 172
2 Kayla's Reconstruction (BRO) 10
4 Trelasarra, Moon Dancer (AFR) 236
4 Lunarch Veteran (MID) 27
4 Soul Warden (M10) 34
4 Voice of the Blessed (VOW) 44
4 Skyclave Apparition (ZNR) 39
4 Collected Company (AKR) 186
1 Sunpetal Grove (XLN) 257
1 Boseiju, Who Endures (NEO) 266
4 Temple Garden (GRN) 258
1 Eiganjo, Seat of the Empire (NEO) 268
3 Brushland (BRO) 259
5 Plains (MIR) 331
1 Razorverge Thicket (ONE) 257
1 Castle Ardenvale (ELD) 238
4 Branchloft Pathway (ZNR) 258
1 Forest (MIR) 347

Sideboard
1 Lion Sash (NEO) 26
2 Soul-Guide Lantern (BRR) 54
2 Haywire Mite (BRO) 199
1 Selfless Savior (M21) 36
1 Fragment Reality (Y22) 4
2 Rule of Law (M20) 35
2 Selfless Savior (M21) 36
2 Serra Paragon (DMU) 32
1 Knight of Autumn (GRN) 183
1 Fragment Reality (Y22) 4
