Deck
4 Bloodtithe Harvester (VOW) 232
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Bonecrusher Giant (ELD) 115
4 Crucias, Titan of the Waves (Y23) 18
3 Sheoldred, the Apocalypse (DMU) 107
4 Fatal Push (KLR) 84
1 Abrade (AKR) 136
2 Heartless Act (IKO) 91
4 Thoughtseize (AKR) 127
2 Inquisition of Kozilek (STA) 31
1 Invoke Despair (NEO) 101
4 Fable of the Mirror-Breaker (NEO) 141
3 Swamp (MIR) 340
1 Sulfurous Springs (DMU) 256
4 Blackcleave Cliffs (ONE) 248
1 Castle Locthwain (ELD) 241
4 Blightstep Pathway (KHM) 252
2 Den of the Bugbear (AFR) 254
2 Hive of the Eye Tyrant (AFR) 258
3 Haunted Ridge (MID) 263
4 Blood Crypt (RNA) 245
1 Takenuma, Abandoned Mire (NEO) 278

Sideboard
1 Rending Volley (DTK) 150
1 Abrade (AKR) 136
1 Go for the Throat (BRO) 102
2 Go Blank (STX) 72
2 Brotherhood's End (BRO) 128
2 Extinction Event (IKO) 88
1 Invoke Despair (NEO) 101
3 Reckoner Bankbuster (NEO) 255
2 Unlicensed Hearse (SNC) 246

